<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    tools:context="com.rizkiraynaldy.popularmovie.list_movies.MainActivity">
    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner_sort"
        android:entries="@array/spinner_entries"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_movie"
        android:layout_marginTop="16dp"
        android:layout_below="@id/spinner_sort"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
